<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Omnipotent Love | Love For Linden</title>
	<meta name="description" content=""/>

	<meta name="HandheldFriendly" content="True"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta property="og:title" content="Omnipotent Love | Love For Linden"/>
	<meta property="og:description" content=" "/>  
	<meta property="og:type" content="article"/>
	<meta property="article:published_time" content="2014-05-25"/>
	<meta property="article:author" content="http://jakebennett.net">

	<meta property="og:site_name" content="Love For Linden">
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://loveforlinden.com/omnipotent-love"/>  
	<meta property="og:image" content="https://www.loveforlinden.com/assets/img/facebookshare.jpg"/>


	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400"/>

	<link rel="canonical" href="https://loveforlinden.com/omnipotent-love"/>
	<meta name="referrer" content="origin-when-cross-origin"/>
	
	<meta property="og:site_name" content="Love For Linden"/>
	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Omnipotent Love"/>
	<meta property="og:description" content="Two weeks ago yesterday, we packed our vehicle to the gills, loaded two tired kids into their car seats, grabbed a few fizzy drinks for the road, and hit the highway in hot pursuit of home. The asphalt seemed to pass under foot much faster during this trip than the"/>
	<meta property="og:url" content="https://loveforlinden.com/omnipotent-love"/>
	<meta property="article:published_time" content="2014-05-25"/>
	<meta property="article:modified_time" content="2014-05-25"/>
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="Omnipotent Love"/>
	<meta name="twitter:description" content="Two weeks ago yesterday, we packed our vehicle to the gills, loaded two tired kids into their car seats, grabbed a few fizzy drinks for the road, and hit the highway in hot pursuit of home. The asphalt seemed to pass under foot much faster during this trip than the"/>
	<meta name="twitter:url" content="https://loveforlinden.com/omnipotent-love"/>
	<meta name="twitter:label1" content="Written by"/>
	<meta name="twitter:data1" content="Jacob Bennett"/>
</head>

<body class="post-template">
<main class="content" role="main">

	<article class="post">

		<header class="post-header">
			<a class="blog-logo" href="https://www.loveforlinden.com/">
					<img src="/img/loveforlinden-logo-black.png" alt="Blog Logo"/>
			</a>
		</header>


			<span class="post-meta"><time datetime="2014-05-25">25 May 2014</time> </span>

			<h1 class="post-title">Omnipotent Love</h1>

			<section class="post-content">
			  <p>Yesterday, after a full day of fun and festivities celebrating CCA's graduating class of 2014, we headed home for some well deserved rest. Linden had been happy and playing all day and had been feeling mostly well if not a tad grouchy in the evening.</p>
<p>At 11:30 PM she woke up per usual to show us her signature smile and let us know she was thinking of us :) I went in to say hello and noticed she was burning up. Her temp was 103 when we took it, and we decided to call our GI doc. He suggested we come to the ER in Peoria to get her checked out and started on antibiotics. Thankfully the Grabow family and Marcia (Graham's second mother) were gracious enough to take Graham in a let him crash there for the night, Graham didn't complain at all :)</p>
<p>We arrived at the ER at about 12:45 AM and were quickly moved back to our room where we were met by 4 staff, immediately followed by the attending physician a few minutes later. They were the best and fastest working team we have ever experienced when getting checked in to the ER. We were admitted to the hospital and on our way to our room within a few hours after the obligatory pokes and blood draws and fluid samples.</p>
<p>Her breathing and heartrate were quite accelerated, and along with her high fever, the attending made the decision to send her to the PICU which is the highest level of pediatric care you can get here at the hospital. We got up to our room between 2:30 and 3:00 AM and after some more blood draws, monitor hook ups, diaper changes, and the like, she finally konked out around 4:30 this morning. </p>
<h3>Rise and shine</h3>
<p>Our amazing nurse let us sleep in until about 9:30 this morning and took care of changing Linden and getting her meds and fluids all in order. The rouding doctors and attending came in within the hour and let us know where her numbers were at. </p>
<p>Long story short, medical terminology aside, she likely has some sort of infection that is causing swelling near the area of her surgery, which causes things to go a bit wacky. This is a somewhat common thing for kids with her disease and they will likely treat it with antibiotics and watch her numbers for a few days. She also had low hemoglobin so they are giving her a blood transfusion as well. She's also on some happy juice which is helping her get some good rest.</p>
<p>Our prayer is that she gets better over the next few days with antibiotics, and that she can be home by the middle or late part of the week.</p>
<h2>Blessings</h2>
<p>It can be easy to be cynical but it is always amazing to look at the flip side of the coin and see God's providence working through the circumstances.</p>
<p><strong>1. Tomorrow is Memorial day</strong></p>
<p>I don't think they will let us wheel a grill in here but hey, who knows right? The great part though is that I don't have to make up work in order to be here at the hospital. Perfect timing!</p>
<p><strong>2. Higher PELD score</strong></p>
<p>Linden is actually scheduled for an appointment at Cincinatti Children's Hospital on June 4th which is when they will list her for a liver transplant. The amount of time you have to wait for a transplant is based on a very complicated scoring system. The higher your score, the sooner you get trasplanted. While it is never fun when Linden is sick, this means her PELD score (the transplant score) will be higher when she gets listed meaning a faster transplant!</p>
<p><strong>3. Medical Bills</strong></p>
<p>Lastly, while medical bills are never great, OSF in their extreme awesomeness has granted our family some assistance in this area for any care given through their hospitals. Basically any bills we incur through this hospital cost us far less than they do elsewhere. We will hit the cap on our policy one way or the other this year, and the more bills we can put towards our deductible through OSF, the better off we are. </p>
<h2>Omnipotent Love</h2>
<p>Wanted to share this quote lastly, which points to the source of our hope and joy during these times.</p>
<blockquote>
<p>The great thing in prayer is to feel that we are putting our supplications into the bosom of omnipotent love. — Andrew Murray</p>
</blockquote>
<p>We can offer up our requests to a God that we can know loves us not simply because he says he does in his word, but because he proved it with action when he sent his greatest gift to the world to redeem us. </p>
<blockquote>
<p>For God loved the world so much that he gave his one and only Son, so that everyone who believes in him will not perish but have eternal life. — John 3:16</p>
</blockquote>
<p>I don't have to worry that I am offering the deepest desires of my heart to an impartial and uncaring God, I can know that I pray to a God that hears, that cares, that loves, and that answers always according to His perfect will and always in perfect time. </p>
<p>To learn more about this awesome God and His amazing love, check out <a href="http://cbcnormal.org/resources/sermons/the-god-who-loves/">this message</a> by our pastor <a href="https://twitter.com/jwredberg">Josh Wredberg</a></p>
<hr />
<p>Thank you for all the prayers and kind words on facebook, through texts and in passing. They mean the world to us :)</p>			</section>

			<footer class="post-footer">

				<section class="author">
					<h4>Jake Bennett</h4>
					<p></p>
					<ul class="author-meta clearfix">
					</ul>
				</section>

			</footer>


		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'loveforlinden'; // required: replace example with your forum shortname
			var disqus_identifier = '2';
		 
			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	</article>

</main>

<script type="text/javascript" src="/assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>